:root {
	--fondo: #5a5a5a;
	--color-temario: #fca311;
	--temario-active: #fca311;
	--temario-active-border: #fca311;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
@font-face {
	font-family: "Riveria";
	src: url("Fonts/Riviera.otf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
html {
	scroll-behavior: smooth;
}
*,
*:before,
*:after {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
}

body {
	font-family: "Courier New", Courier, monospace;
	background: url(img/set\ up.jfif) no-repeat fixed ;
	background-size: cover;
	background-position: 50% 50%;
	width: 100vw;
}

header {
	position: absolute;
	height: 65px;
	width: 100vw;
}

.menu {
	background: rgba(0, 0, 0, 0.4);
	height: 100%;
	width: 100vw;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
}

.logo {
	font-family: "Riveria";
	color: white;
	font-size: 35px;
	padding: 0 80px;
	font-weight: bold;
}
.material-symbols-outlined {
	color: white;
}

.menu_items {
	display: flex;
	list-style: none;
	margin-right: 50px;
}

.menu_items li {
	border-radius: 50px;
	margin: 0 5px;
}

.menu_items li a {
	font-weight: 200;
	font-family: "Raleway", sans-serif;
	padding: 7px 13px;
	text-decoration: none;
	font-size: 14px;
	display: block;
	color: white;
}

.menu_items li:hover,
li:active {
	background-color: rgba(233, 225, 225, 0.3);
	transition: 0.4s;
	font-size: 22px;
}

.btn_menu {
	margin-right: 30px;
	font-size: 25px;
	cursor: pointer;
	display: none;
}

ul.show {
	top: 65px;
}

/* Nuevo incrustado*/
.contenedor {
	max-width: 1200px;
	width: 98%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	grid-template-columns: 30% auto;
}

aside {
	padding: 10px 35px;
}

aside .contenedor-temario {
	padding-top: 300px;
	position:fixed;
	float: right;
	
	top: 0;
	height: 80vh;
}

aside .lista {
	list-style: none;
	border-left: 2px solid var(--color-temario);
	padding-left: 10px;
}

aside .lista li {
	position: relative;
}
aside .lista li a {
	display: block;
	color: #5a5a5a;
	padding: 20px 10px;
	text-decoration: none;
	transition: 0.3s ease all;
}

aside .lista li.activo a,
aside .lista li a:hover {
	color: white;
}

aside .lista li::before {
	content: "";
	display: block;
	height: 20px;
	width: 20px;
	background: var(--fondo);
	position: absolute;
	left: -21px;
	top: calc(50% - 15px);
	border: 2px solid var(--color-temario);
	border-radius: 50%;
	transition: 0.3s ease all;
}
aside .lista li.activo::before {
	background: var(--temario-active);
	border: 2px solid var(--temario-active-border);
}

aside .lista li:hover::before {
	border: 2px solid var(--temario-active-border);
}

main {
	height: auto;
}

.card {
	color: white;
	margin: 50px -10px;
	padding: 40px;
	height: 100vh;
}

.card.card_1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
}
.card.card_2 {
	padding-top: 200px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	gap: 20px;
}

.big_info {
	color: white;
	font-size: 45px;
}
.lorem {
	margin-top: 20px;
	color: white;
	font-size: 18spx;
	font-weight: 300;
	font-family: "Raleway", sans-serif;
}
.btn {
	margin-top: 25px;
	background: #fca311;
	height: 40px;
	width: 140px;
	border-radius: 50px;
	border: none;
}
.btn a {
	text-decoration: none;
	list-style: none;
	color: white;
}

.btn:hover {
	font-size: 14px;
	transition: 0.4s;
}

div .card h2 {
	font-size: 35px;
}

/*Parte de las skills*/

.card_content {
	position: relative;
	cursor: pointer;
}

.card_content .face {
	width: 300px;
	height: 200px;
	transition: 0.5s;
}

.card .face.face1 {
	position: relative;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
	transform: translateY(100px);
}

.card_content:hover .face.face1 {
	background: #fca311;
	transform: translateY(0);
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

.card_content .face.face1 .content {
	opacity: 0.2;
	transition: 0.5s;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.card_content .face.face1 .content i{
	font-size: 40px;
}

.card_content:hover .face.face1 .content {
	opacity: 1;
}
.card_content .face.face1 .content h3 {
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;
	font-size: 0.8rem;
}

.card_content .face.face2 {
	position: relative;
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	box-sizing: border-box;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
	transform: translateY(-100px);
}
.card_content .face.face2 .content p {
	font-size: 0.8rem;
}

.card_content:hover .face.face2 {
	transform: translateY(0);
}

.card_content .face.face2 .content p {
	margin: 0;
	padding: 0;
}

.card_content .face.face2 .content a {
	margin: 15px;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #fca311;
	padding: 5px;
	border-radius: 50px;
	border: 1px solid #fca311;
}
.card_content .face.face2 .content a:hover {
	background: black;
	color: #fff;
}

.card #2 {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*Contact*/
.content-cont{
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding: 1.5em;
}





.logo-cont{
	text-align: center;
	margin-bottom: .5em;
	font-size: 3em;
}

.logo-cont span{
color: #fca311;
}
.contact-wrapper{
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
	
}

.contact-wrapper> *{
	padding: 1em;
}
.contact-form{
	background:#222;
	
}
.contact-form form{
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
	grid-column: 1 / 3;
}

.contact-form form p{
	margin: 0;
	padding: 1em;
}
.contact-info{
	background: #000;
}

li:hover{
	background-color: #fca311;
}


.contact-form form button,
.contact-form form input,
.contact-form form textarea{
	width: 100%;
	padding: .7em;
	border: none;
	background: none;
	outline: 0;
	color: #fff;
	border-bottom: 1px solid #fca311;
}
.contact-form form button{
	background: #fca311;
	border: 0;
	text-transform: uppercase;
	padding: 1em;
	transition: all .3s ease 0s;
}
.contact-form form button:hover,
.contact-form form button:focus{
	opacity: .8;

}
.contact-info h4,
.contact-info ul,
.contact-info p{
	text-align: center;
	margin: 0 0  1em 0 ;
}

.contact-info ul{
	list-style: none;
	padding: 0;
}
@media (min-width: 700px){
	.contact-wrapper{
		display: grid;
		grid-template-columns: 2fr 1fr;
	}
	.contact-wrapper > *{
		padding: 2em;
	}
	.contact-info h4,
	.contact-info ul,
	.contact-info p{
		padding: .2em;
		text-align: left;
	}

}
@media screen and (max-width: 952px) {
	aside{
		visibility:hidden;
	}
	.logo {
		font-size: 30px;
		padding-right: 35px;
	}
	.menu_items li a {
		font-size: 16px;
	}
}

@media screen and (max-width: 750px) {
	aside{
		visibility:hidden;
	}
	.menu {
		height: 65px;
	}
	.btn_menu {
		display: inline-block;
		justify-content: center;
		align-items: center;
	}
	.menu_items {
		position: fixed;
		width: 100vw;
		height: calc(100%-65px);
		background: rgba(0, 0, 0, 0.3);
		top: -100vh;
		text-align: center;
		transition: 0.4s;
		flex-direction: row;
		justify-content: center;
	}

	.menu_items li {
		margin: 30px 0 0 0;
		line-height: 30px;
	}
	.menu_items li:hover {
		background: none;
	}

	.menu_items li a {
		font-size: 14px;
		color: white;
		font-weight: 400;
	}

	.menu_items li a:hover {
		color: #000;
	}

	.logo {
		font-size: 25px;
		padding-left: 35px;
	}
	main .card.card_2 {
	padding-top: 20px;
	margin-bottom:40px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

}
